A = [1,3,0;0,1,4;2,3,-2];
b = [1;1;1];
display(A);
display(b);
function [A,b] = Gauss_pivot_col(A,b)
 n=length(b);
 for k = 1:n-1
   mx = k;
   for i = k+1:n
     if abs(A(i,k) > abs(A(mx, k)))
       mx = i;
     endif
     %Intercambio de filas k y mx
     tmp = A(i,:);
     A(i,:) = A(k,:);
     A(k,:) = tmp;
     tmp_b=b(i);
     b(i) = b(k);
     b(k)=tmp_b;
   endfor
   for i = k+1:n
     m(i,k) = A(i,k)/A(k,k);
     A(i,k) = 0;
     for j=k+1:n
       A(i,j) = A(i,j)-m(i,k)*A(k,j);
     endfor
     b(i) = b(i) - m(i,k)*b(k);
   endfor
  endfor
endfunction


sol = Gauss_pivot_col(A,b);
display(sol);
